lambdaLogsRotation: 180
memorySize: 256
role: iamLambdaRoleExecution

serviceName: "rest-api"
testTableName: "testTable_${self:provider.stage}"
apiKey: ${ssm:/dysplay/${self:provider.stage}/apis/rest-api/api-key, uuid()}
